{
  "name": "ecc-alimento-do-amor",
  "version": "0.5.0",
  "private": true,
  "description": "Site ECC Alimento do Amor + ECC Gestor Local (coordenadores)",
  "author": "ECC Alimento do Amor",
  "main": "gestor/electron-main.js",
  "scripts": {
    "dev": "next dev",
    "sync": "node scripts/sync-all.js",
    "sync-fotos": "node scripts/sync-fotos.js",
    "sync-encontros": "node scripts/sync-encontros.js",
    "validate": "node scripts/validate-encontros.js",
    "predev": "node scripts/sync-all.js",
    "prebuild": "node scripts/sync-all.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gestor": "node gestor/server.js",
    "gestor:seed": "node gestor/seed-alimento.js",
    "gestor:desktop": "electron .",
    "gestor:dist": "node scripts/build-gestor-electron.js --win && node scripts/build-gestor-electron.js --mac",
    "gestor:dist:win": "node scripts/build-gestor-electron.js --win",
    "gestor:dist:mac": "node scripts/build-gestor-electron.js --mac",
    "gestor:pack-update": "node scripts/pack-atualizacao-gestor.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "autoprefixer": "^10.4.17",
    "express": "^4.22.3",
    "multer": "^2.4.0",
    "next": "14.1.0",
    "postcss": "^8.4.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "@types/react-dom": "^18.2.19",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "typescript": "^5.3.3",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "br.ecc.gestor",
    "productName": "ECC Gestor",
    "copyright": "Copyright © ECC",
    "directories": {
      "app": "gestor",
      "output": "dist-gestor"
    },
    "files": [
      "**/*",
      "!dados/**/*",
      "dados/.gitkeep",
      "dados/README.md",
      "!seed-alimento.js",
      "!README.md",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json,package-lock.json}"
    ],
    "extraMetadata": {
      "name": "ecc-gestor",
      "main": "electron-main.js"
    },
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "pt-BR",
      "pt",
      "en-US",
      "en"
    ],
    "removePackageScripts": true,
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "ECC-Gestor-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "ECC-Gestor-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "ECC Gestor",
      "include": "gestor/installer.nsh",
      "warningsAsErrors": false,
      "differentialPackage": false
    },
    "fileAssociations": [
      {
        "ext": "eccupdate",
        "name": "Atualizacao ECC Gestor",
        "description": "Pacote de atualização do ECC Gestor",
        "role": "Viewer"
      }
    ]
  }
}
