{
  "name": "ecc-gestor",
  "version": "0.5.3",
  "private": true,
  "description": "ECC Gestor Local — app desktop para coordenadores",
  "author": "ECC Alimento do Amor",
  "main": "electron-main.js",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.22.3",
    "multer": "^2.4.0"
  }
}
